=== GRA TAGS (count) ===
PUNCT	203123
ROOT	154251
NSUBJ	39571
ADVMOD	35739
CONJ	20993
DISCOURSE	16234
OBJ	15638
CASE	15404
CC	14408
OBL	10483
PARATAXIS	8363
DET	5929
AMOD	5187
VOCATIVE	4714
XCOMP	4568
IOBJ	3761
MARK	2496
CCOMP	2459
NMOD	2405
FLAT	1975
AUX	1709
CSUBJ	1453
FIXED	1215
APPOS	777
COP	742
NUMMOD-GOV	704
ADVCL	605
EXPL	437
NUMMOD	376
ORPHAN	363
FLAT-NAME	191
ACL-RELCL	190
NSUBJ-PASS	180
FLAT-FOREIGN	169
INTJ	162
REPARANDUM	94
ACL	81
NUMMOD-ENTITY	75
DISLOCATED	62
OBL-TMOD	56
DEP	53
COMPOUND	44
DSICOURSE	37
DET-NUMGOV	32
ADVMOOD	29
FLAT:FOREIGN	20
OBL-FLOAT	18
PARATXIS	16
PUNC	14
NBUBJ	12
NSUBJ:PASS	12
DICOURSE	11
AUX-PASS	10
DISCORSE	7
VOACTIVE	6
NUSBJ	6
CCOMPJ	6
OBL:FLOAT	6
ADMOD	6
CCOMMP	6
DISCOUSE	5
DICSOURSE	5
EXLP	4
GOESWITH	4
OBJJ	4
PDISCOURSE	4
PUNT	4
CCONJ	4
ROOR	4
PUNCTT	4
PRED	4
VOCATICE	4
ROOTT	4
DISOURSE	3
SUBJ	3
X	3
LIST	3
VOCCATIVE	3
XCOMPJ	3
ROOTJ	3
ACOMP	3
VOOCATIVE	2
POBJ	2
EXPLL	2
DISCOURSEE	2
C	2
DISCOURS	2
NNMOD	2
NUMNOD-GOV	2
REPSRSNDUM	2
VOCATAIVE	2
NSUBJJ	2
DISDCOURSE	2
ACC	2
CONJ-PASS	2
NUMOD	2
ONL	2
ORHAN	2
SCONJ	2
ADJ	2
ADV	2
DISCOURE	2
ATTR	2
NDISCOURSE	2
CXOMP	2
AUX:PASS	2
NUMMOD:GOV	2
FLAT:NAME	2
NFLAT	2
NUBJ	2
FISCOURSE	2
DVOCATIVE	2
DSCOURSE	2
COBJ	2
PUNCTPUNCT	2
PUNCY	2
CONJN	2
CCMOP	2
DISXOURSE	2
IOBL	2
DISCOIRSE	2
CCPMP	2
DSCIOURSE	2
AMOS	2
MARC	2
PADVMOD	2
CONNJ	2
OADVMOD	2
FLST	1
ADP	1
DOSCOURSE	1
ADVNOD	1
CCMP	1
DSICOURSET	1
DISCOURSES	1
ACL:RELCL	1
FLATS	1
PRATAXIS	1

=== MOR POS (count) ===
noun	61889
verb	61413
intj	56219
pron	48588
cm	47941
adv	38042
part	29922
adp	16214
cconj	14820
adj	11717
propn	11341
det	10136
num	4170
x	3604
sconj	2615
aux	2532
let	828
o	393
punct	371
sym	199
seng	148
hyph	114
c	25
si	23
sita	19
itnj	16
ntj	14
int	14
dj	13
auintj	12
intjj	11
aadj	10
X	10
ropn	7
inrj	7
ptopn	5
INTJ	5
apron	5
inj	4
xintj	4
cc	4
npropn	4
inth	4
injt	4
pintj	3
sonj	2
m	2
asv	2
scpnj	2
cmpron	2
poprn	2
prep	2
ipropn	2
intr	2
prpn	2
Propn	2
ccoj	2
intjnoun	2
cmintj	2
art	2
dp	2
prom	2
ppron	2
fintj	2
nverb	2
vern	2
vdv	2
scoj	2
Nom	2
aadv	2
intk	2
npart	2
def	2
nounx	2
intnj	2
Singadj	2
nintj	2
ppropn	2
xj	2
Nomnoun	1
Nompron	1
intg	1
propnj	1
partt	1
aev	1
ADJ	1
Mascpron	1
nnoun	1
Genadp	1
adet	1
prop	1
Nomadp	1
on	1
Nomcm	1
Nomintj	1
Accpron	1
ux	1
snoun	1
cmnoun	1
